// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/universal
{
  "name": "OpenStudio Ruby DevContainer",
  "dockerComposeFile": "docker-compose.yml",
  "service": "osstd",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "castwide.solargraph",
        "ms-azuretools.vscode-docker",
        "KoichiSasada.vscode-rdbg",
        "karyfoundation.idf",
        "ms-python.python",
        "janisdd.vscode-edit-csv",
        "qwtel.sqlite-viewer",
        "moshfeu.compare-folders",
        "GitHub.copilot-chat",
        "Shopify.ruby-lsp"
      ]
    }
  },
  "postCreateCommand": "bundle install",
  "workspaceFolder": "/usr/src/osstd"
}